 Let us go then, you and I,"
"When the evening is spread out against the sky"
" Like a patient etherized upon a table;"
" Let us go, through certain half-deserted streets,"
" The muttering retreats"
" Of restless nights in one-night cheap hotels"
" And sawdust restaurants with oyster-shells:"
" Streets that follow like a tedious argument"
" Of insidious intent"
" To lead you to an overwhelming question ..."
" Oh, do not ask, "What is it?""
" Let us go and make our visit."
" In the room the women come and go"
" Talking of Michelangelo."
